[settings]
pseudo-transparency = true


[colors]
; transparency = #50000000
transparency = #00
background = #404644
background-alt = #323836
foreground= #eff6e0
shade = #344e41
main = #D9751E
main-foreground = #ffffffaa
urgent = #FF6347
good =  #00FA9A


[bar/top]
monitor = ${env:MONITOR:}

width = 100%
height = 25

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

background= ${colors.transparency}

font-0 = FiraCode Nerd Font:style=Regular:pixelsize=10;3
font-1 = FiraCode Nerd Font:style=Regular:size=15;2


line-size = 2
line-color = ${colors.foreground}


modules-left = title separator-left-end
modules-center = separator-right-end datetime separator-left-end
modules-right = separator-right-end playerctl separator-right weather  separator-right-alt network 



[bar/bottom]
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 25


font-0 = FiraCode Nerd Font:style=Regular:size=10;2
font-1 = FiraCode Nerd Font:style=Bold:size=16;2

background= ${colors.transparency}


line-size = 2
line-color = ${colors.foreground}


modules-left = i3 separator-left-end
modules-right =  separator-right-alt-end pulseaudio   separator-right-alt battery separator-right powermenu

[module/separator-right-alt-end]
type = custom/text
format-background = ${colors.transparency}
format-foreground = ${colors.background-alt}
format = <label>
label = %{T2}%{T-}

[module/separator-right-end]
type = custom/text
format-background = ${colors.transparency}
format-foreground = ${colors.background}
format = <label>
label = %{T2}%{T-}

[module/separator-right]
type = custom/text
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.background-alt}
label = %{T2}%{T-}

[module/separator-right-alt]
type = custom/text
format-background = ${colors.background-alt}
format-foreground = ${colors.background}
format = <label>
label = %{T2}%{T-}

[module/separator-left]
type = custom/text
format = <label>
label =%{T2}%{T-}

[module/separator-left-alt]
type = custom/text
format = <label>
label =%{T2}%{T-}

[module/separator-left-end]
type = custom/text
format-background = ${colors.transparency}
format-foreground = ${colors.background}
format = <label>
label =%{T2}%{T-}

[module/separator-left-alt-end]
type = custom/text
format = <label>
label =%{T2}%{T-}


[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
format = <label-state> <label-mode>  


enable-click = true
reverse-scroll = false
wrapping-scroll = false


label-mode = %mode%
label-mode-border-size = 1

label-focused = %index%
label-focused-foreground = ${colors.main-foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.main}

label-focused-padding = 1



label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}



label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.urgent}
label-urgent-padding = 1




[module/datetime]
type = custom/script
exec = ~/.config/polybar/scripts/datetime
interval = 1
label = %output%
format = <label>
format-underline = ${colors.main}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

format-padding = 2



[module/weather]
type = custom/script
format = <label>
format-prefix = "   "
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-padding = 1
exec = curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval = 3600

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

interval = 5

reverse-scroll = false

format-volume = <ramp-volume> <label-volume>  
label-volume-padding = 1
format-volume-padding = 1
format-volume-background = ${colors.background-alt}

label-muted =   muted 
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background-alt}
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol
padding = 5


[module/network]
type = internal/network
interface = wlp2s0
interval = 1.0

label-connected =  %essid% %downspeed:8%
format-connected =<ramp-signal> <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
label-connected-padding = 1
format-connected-padding = 0.5

format-disconnected = <label-disconnected>
label-disconnected = Offline
label-disconnected-foreground = ${colors.urgent}
label-disconnected-background = ${colors.background}
label-disconnected-padding = 1
format-disconnected-padding = 1

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

format-packetloss = <animation-packetloss><label-connected>

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500



[module/battery]
type = internal/battery

full-at = 99
low-at = 25
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M



format-charging = <animation-charging> <label-charging>
format-charging-padding = 2
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.good}


format-discharging =  <ramp-capacity> <label-discharging> 
format-discharging-padding = 2
format-discharging-background = ${colors.background}

label-charging = %percentage%%

label-discharging = %percentage%% 

label-full =  󰂄 Fully charged
format-full =  <label-full> 
format-full-background = ${colors.background}
format-full-foreground = ${colors.good}
format-full-padding = 2

label-low =  BATTERY LOW %percentage%%
format-low =  <label-low> <animation-low>
format-low-background = ${colors.background}
format-low-foreground = ${colors.urgent}
format-low-padding = 2


ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹

bar-capacity-width = 10

animation-charging-0 = 󰢟
animation-charging-1 = 󰢜
animation-charging-2 = 󰂆
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰢝
animation-charging-6 = 󰂉
animation-charging-7 = 󰢞
animation-charging-8 = 󰂊
animation-charging-9 = 󰂋
animation-charging-10 = 󰂅
animation-charging-framerate = 750

animation-discharging-0 = 󰂎
animation-discharging-1 = 󰁺
animation-discharging-2 = 󰁻
animation-discharging-3 = 󰁼
animation-discharging-4 = 󰁽
animation-discharging-5 = 󰁾
animation-discharging-6 = 󰁿
animation-discharging-7 = 󰂀
animation-discharging-8 = 󰂁
animation-discharging-9 = 󰂂
animation-discharging-10 = 󰁹
animation-discharging-framerate = 500

animation-low-0 = 
animation-low-1 =  
animation-low-framerate = 1500


[module/powermenu]
type = custom/menu
 
expand-right = false
 
format-spacing = 1
format-padding = 2
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}

 
;  There is a black charachter here 
label-open = ⭘  ⠀ 
label-open-foreground = ${colors.foreground}
label-close =  cancel
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.main}
 
menu-0-0 =  reboot 
menu-0-0-exec = menu-open-1
menu-0-1 = ⏻ power off
menu-0-1-exec = menu-open-2
 
menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot
 
menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


[module/playerctl]
type = custom/script
interval = 2
exec = echo $(playerctl metadata -f '{{artist}} - {{title}}' 2>/dev/null | sed -E 's/(.{30}).+/\1.../') %{A1:playerctl previous:} %{A} %{A1:playerctl play-pause:}$(playerctl status 2>/dev/null | grep Playing >/dev/null && echo ' ' || echo ' ')%{A} %{A1:playerctl next:} %{A}
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -Ev 'mopidy' >/dev/null
label = %output%
format = <label>
format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.foreground}

